name=DoubleResetDetect
version=1.0.0
author=Jens-Christian Skibakk <jens.christian@skibakk.no>
maintainer=Jens-Christian Skibakk <jens.christian@skibakk.no>
sentence=TODO
paragraph=TODO
category=Device Control
url=https://github.com/jenscski/DoubleResetDetect
architectures=esp8266
includes=DoubleResetDetect.h